history/history.json (before)
{
  "9442c393196b6d8cfbb530e634297e94" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 4,
      "skipped" : 0,
      "passed" : 0,
      "unknown" : 0,
      "total" : 4
    },
    "items" : [ {
      "uid" : "34e313b180a82ba1",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/34e313b180a82ba1",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902995520,
        "stop" : 1732903031403,
        "duration" : 35883
      }
    }, {
      "uid" : "e224072162c83421",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/e224072162c83421",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902407604,
        "stop" : 1732902442199,
        "duration" : 34595
      }
    }, {
      "uid" : "c8df4f43025ffea7",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/c8df4f43025ffea7",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902142921,
        "stop" : 1732902175250,
        "duration" : 32329
      }
    }, {
      "uid" : "ef210792b4521f09",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/ef210792b4521f09",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732900829848,
        "stop" : 1732900856195,
        "duration" : 26347
      }
    } ]
  },
  "228e38d513cb30ccf4ed3a06049cb00d" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 4,
      "skipped" : 0,
      "passed" : 0,
      "unknown" : 0,
      "total" : 4
    },
    "items" : [ {
      "uid" : "8a235fe9db8ca8bd",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/8a235fe9db8ca8bd",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902995626,
        "stop" : 1732903032964,
        "duration" : 37338
      }
    }, {
      "uid" : "c8ad5d32bd52dc08",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/c8ad5d32bd52dc08",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902407606,
        "stop" : 1732902446318,
        "duration" : 38712
      }
    }, {
      "uid" : "50d68b7f18a4381a",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/50d68b7f18a4381a",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902144255,
        "stop" : 1732902175418,
        "duration" : 31163
      }
    }, {
      "uid" : "12020aeceb46f17d",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/12020aeceb46f17d",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732900856843,
        "stop" : 1732900882273,
        "duration" : 25430
      }
    } ]
  },
  "a11523a7060bd6db37e62ce2f20289cd" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 4,
      "skipped" : 0,
      "passed" : 0,
      "unknown" : 0,
      "total" : 4
    },
    "items" : [ {
      "uid" : "bf4714debf2a0107",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/bf4714debf2a0107",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902995628,
        "stop" : 1732903035328,
        "duration" : 39700
      }
    }, {
      "uid" : "ccc8e57f9c2595ef",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/ccc8e57f9c2595ef",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902407497,
        "stop" : 1732902449175,
        "duration" : 41678
      }
    }, {
      "uid" : "874c8d7d93664849",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/874c8d7d93664849",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902146026,
        "stop" : 1732902185499,
        "duration" : 39473
      }
    }, {
      "uid" : "f1744f36518b3ac2",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/f1744f36518b3ac2",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732900882853,
        "stop" : 1732900910540,
        "duration" : 27687
      }
    } ]
  }
}

history/history.json (after)
{
  "9442c393196b6d8cfbb530e634297e94" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 4,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 5
    },
    "items" : [ {
      "uid" : "af1b44af7e8363fc",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/af1b44af7e8363fc",
      "status" : "passed",
      "time" : {
        "start" : 1732903281786,
        "stop" : 1732903333661,
        "duration" : 51875
      }
    }, {
      "uid" : "34e313b180a82ba1",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/34e313b180a82ba1",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902995520,
        "stop" : 1732903031403,
        "duration" : 35883
      }
    }, {
      "uid" : "e224072162c83421",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/e224072162c83421",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902407604,
        "stop" : 1732902442199,
        "duration" : 34595
      }
    }, {
      "uid" : "c8df4f43025ffea7",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/c8df4f43025ffea7",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902142921,
        "stop" : 1732902175250,
        "duration" : 32329
      }
    }, {
      "uid" : "ef210792b4521f09",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/ef210792b4521f09",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732900829848,
        "stop" : 1732900856195,
        "duration" : 26347
      }
    } ]
  },
  "228e38d513cb30ccf4ed3a06049cb00d" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 4,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 5
    },
    "items" : [ {
      "uid" : "5c550c9deaa95652",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/5c550c9deaa95652",
      "status" : "passed",
      "time" : {
        "start" : 1732903281810,
        "stop" : 1732903306411,
        "duration" : 24601
      }
    }, {
      "uid" : "8a235fe9db8ca8bd",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/8a235fe9db8ca8bd",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902995626,
        "stop" : 1732903032964,
        "duration" : 37338
      }
    }, {
      "uid" : "c8ad5d32bd52dc08",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/c8ad5d32bd52dc08",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902407606,
        "stop" : 1732902446318,
        "duration" : 38712
      }
    }, {
      "uid" : "50d68b7f18a4381a",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/50d68b7f18a4381a",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902144255,
        "stop" : 1732902175418,
        "duration" : 31163
      }
    }, {
      "uid" : "12020aeceb46f17d",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/12020aeceb46f17d",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732900856843,
        "stop" : 1732900882273,
        "duration" : 25430
      }
    } ]
  },
  "a11523a7060bd6db37e62ce2f20289cd" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 4,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 5
    },
    "items" : [ {
      "uid" : "931ebcd7d0e71478",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/931ebcd7d0e71478",
      "status" : "passed",
      "time" : {
        "start" : 1732903281757,
        "stop" : 1732903309536,
        "duration" : 27779
      }
    }, {
      "uid" : "bf4714debf2a0107",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/bf4714debf2a0107",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902995628,
        "stop" : 1732903035328,
        "duration" : 39700
      }
    }, {
      "uid" : "ccc8e57f9c2595ef",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/ccc8e57f9c2595ef",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902407497,
        "stop" : 1732902449175,
        "duration" : 41678
      }
    }, {
      "uid" : "874c8d7d93664849",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/874c8d7d93664849",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732902146026,
        "stop" : 1732902185499,
        "duration" : 39473
      }
    }, {
      "uid" : "f1744f36518b3ac2",
      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/f1744f36518b3ac2",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message:",
      "time" : {
        "start" : 1732900882853,
        "stop" : 1732900910540,
        "duration" : 27687
      }
    } ]
  }
}

history/history.json (diff)
@@ -4,11 +4,20 @@
       "failed" : 0,
       "broken" : 4,
       "skipped" : 0,
-      "passed" : 0,
+      "passed" : 1,
       "unknown" : 0,
-      "total" : 4
+      "total" : 5
     },
     "items" : [ {
+      "uid" : "af1b44af7e8363fc",
+      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/af1b44af7e8363fc",
+      "status" : "passed",
+      "time" : {
+        "start" : 1732903281786,
+        "stop" : 1732903333661,
+        "duration" : 51875
+      }
+    }, {
       "uid" : "34e313b180a82ba1",
       "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/34e313b180a82ba1",
       "status" : "broken",
@@ -55,11 +64,20 @@
       "failed" : 0,
       "broken" : 4,
       "skipped" : 0,
-      "passed" : 0,
+      "passed" : 1,
       "unknown" : 0,
-      "total" : 4
+      "total" : 5
     },
     "items" : [ {
+      "uid" : "5c550c9deaa95652",
+      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/5c550c9deaa95652",
+      "status" : "passed",
+      "time" : {
+        "start" : 1732903281810,
+        "stop" : 1732903306411,
+        "duration" : 24601
+      }
+    }, {
       "uid" : "8a235fe9db8ca8bd",
       "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/8a235fe9db8ca8bd",
       "status" : "broken",
@@ -106,11 +124,20 @@
       "failed" : 0,
       "broken" : 4,
       "skipped" : 0,
-      "passed" : 0,
+      "passed" : 1,
       "unknown" : 0,
-      "total" : 4
+      "total" : 5
     },
     "items" : [ {
+      "uid" : "931ebcd7d0e71478",
+      "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/931ebcd7d0e71478",
+      "status" : "passed",
+      "time" : {
+        "start" : 1732903281757,
+        "stop" : 1732903309536,
+        "duration" : 27779
+      }
+    }, {
       "uid" : "bf4714debf2a0107",
       "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker//#testresult/bf4714debf2a0107",
       "status" : "broken",
