history/retry-trend.json (before)
[ {
  "buildOrder" : 6,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 5,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 4,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 3,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 2,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "run" : 3,
    "retry" : 9
  }
}, {
  "buildOrder" : 1,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
} ]

history/retry-trend.json (after)
[ {
  "buildOrder" : 7,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 6,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 5,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 4,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 3,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 2,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "run" : 3,
    "retry" : 9
  }
}, {
  "buildOrder" : 1,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
} ]

history/retry-trend.json (diff)
@@ -1,4 +1,12 @@
 [ {
+  "buildOrder" : 7,
+  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
+  "reportName" : "Allure Report",
+  "data" : {
+    "run" : 3,
+    "retry" : 0
+  }
+}, {
   "buildOrder" : 6,
   "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
   "reportName" : "Allure Report",
