widgets/categories-trend.json (before)
[ {
  "buildOrder" : 10,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : { }
}, {
  "buildOrder" : 7,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : { }
}, {
  "buildOrder" : 6,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "Test defects" : 3
  }
}, {
  "buildOrder" : 5,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : { }
}, {
  "buildOrder" : 4,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "Test defects" : 3
  }
}, {
  "buildOrder" : 3,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "Test defects" : 3
  }
}, {
  "buildOrder" : 2,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "Test defects" : 3
  }
}, {
  "buildOrder" : 1,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "Test defects" : 3
  }
} ]

widgets/categories-trend.json (after)
[ {
  "buildOrder" : 11,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : { }
}, {
  "buildOrder" : 10,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : { }
}, {
  "buildOrder" : 7,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : { }
}, {
  "buildOrder" : 6,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "Test defects" : 3
  }
}, {
  "buildOrder" : 5,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : { }
}, {
  "buildOrder" : 4,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "Test defects" : 3
  }
}, {
  "buildOrder" : 3,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "Test defects" : 3
  }
}, {
  "buildOrder" : 2,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "Test defects" : 3
  }
}, {
  "buildOrder" : 1,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "Test defects" : 3
  }
} ]

widgets/categories-trend.json (diff)
@@ -1,4 +1,9 @@
 [ {
+  "buildOrder" : 11,
+  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
+  "reportName" : "Allure Report",
+  "data" : { }
+}, {
   "buildOrder" : 10,
   "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
   "reportName" : "Allure Report",
