widgets/duration-trend.json (before)
[ {
  "buildOrder" : 10,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 48823
  }
}, {
  "buildOrder" : 7,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 53362
  }
}, {
  "buildOrder" : 6,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 40669
  }
}, {
  "buildOrder" : 5,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 51904
  }
}, {
  "buildOrder" : 4,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 39808
  }
}, {
  "buildOrder" : 3,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 41678
  }
}, {
  "buildOrder" : 2,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 42578
  }
}, {
  "buildOrder" : 1,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 80692
  }
} ]

widgets/duration-trend.json (after)
[ {
  "buildOrder" : 11,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 48593
  }
}, {
  "buildOrder" : 10,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 48823
  }
}, {
  "buildOrder" : 7,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 53362
  }
}, {
  "buildOrder" : 6,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 40669
  }
}, {
  "buildOrder" : 5,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 51904
  }
}, {
  "buildOrder" : 4,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 39808
  }
}, {
  "buildOrder" : 3,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 41678
  }
}, {
  "buildOrder" : 2,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 42578
  }
}, {
  "buildOrder" : 1,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "duration" : 80692
  }
} ]

widgets/duration-trend.json (diff)
@@ -1,4 +1,11 @@
 [ {
+  "buildOrder" : 11,
+  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
+  "reportName" : "Allure Report",
+  "data" : {
+    "duration" : 48593
+  }
+}, {
   "buildOrder" : 10,
   "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
   "reportName" : "Allure Report",
