widgets/history-trend.json (before)
[ {
  "buildOrder" : 5,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 4,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "failed" : 0,
    "broken" : 3,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 3,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "failed" : 0,
    "broken" : 3,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 2,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "failed" : 0,
    "broken" : 3,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 1,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "failed" : 0,
    "broken" : 3,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 3
  }
} ]

widgets/history-trend.json (after)
[ {
  "buildOrder" : 6,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "failed" : 0,
    "broken" : 3,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 5,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 4,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "failed" : 0,
    "broken" : 3,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 3,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "failed" : 0,
    "broken" : 3,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 2,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "failed" : 0,
    "broken" : 3,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 1,
  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
  "reportName" : "Allure Report",
  "data" : {
    "failed" : 0,
    "broken" : 3,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 3
  }
} ]

widgets/history-trend.json (diff)
@@ -1,4 +1,16 @@
 [ {
+  "buildOrder" : 6,
+  "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
+  "reportName" : "Allure Report",
+  "data" : {
+    "failed" : 0,
+    "broken" : 3,
+    "skipped" : 0,
+    "passed" : 0,
+    "unknown" : 0,
+    "total" : 3
+  }
+}, {
   "buildOrder" : 5,
   "reportUrl" : "https://RuslanSR-dev.github.io/gh-docker/",
   "reportName" : "Allure Report",
